<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Library" ZOrder="9" X="8" Y="278" Height="172" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Workers" ZOrder="8" X="481" Y="267" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Book" ZOrder="7" X="1296" Y="268" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Code" ZOrder="6" X="1686" Y="266" Height="172" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Zone" ZOrder="4" X="901" Y="270" Height="191" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Workers_FK" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Book_FK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1686</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>1596</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Book_FK2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1199</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Zone_FK" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>781</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>